{
  "pages": [
    "pages/index/index",
    "pages/buyLesson/buyLesson",
    "pages/detail/detail",
    "pages/my/my",  
    "pages/showCoupons/showCoupons",
    "pages/saveLesson/saveLesson",
    "pages/search/search",
    "pages/sharePrize/sharePrize",
    "pages/shopping/shopping"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网易微专业",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff66ae",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-select.png"
      },
      {
        "pagePath": "pages/shopping/shopping",
        "text": "购物车",
        "iconPath": "images/icons/car.png",
        "selectedIconPath": "images/icons/car-select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icons/member.png",
        "selectedIconPath": "images/icons/member-select.png"
      }
    ]
  }
  
}

